NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD9ggYMbQaqO9-nryt-COUIgKWT8Wf8p7g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hop3-660b9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hop3-660b9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hop3-660b9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=567493302718
NEXT_PUBLIC_FIREBASE_APP_ID=1:567493302718:web:39ccd3bd2955f8429a81ef
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9DYDDHW0FM
